{
  "name": "mywayclass",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm --workspace @myway/frontend run dev",
    "dev:backend": "node scripts/run-maven-wrapper.mjs spring-boot:run",
    "dev:backend:legacy": "npm --workspace @myway/backend run dev",
    "build:frontend": "npm --workspace @myway/frontend run build",
    "build:backend": "node scripts/run-maven-wrapper.mjs -DskipTests package",
    "test:backend": "node scripts/run-maven-wrapper.mjs test",
    "test:frontend": "npm --workspace @myway/frontend run test",
    "test:backend:clean": "node -e \"const fs=require('fs');fs.rmSync('backend-spring/data',{recursive:true,force:true});\" && npm run test:backend",
    "verify": "npm run build:frontend && npm run test:backend",
    "build:backend:legacy": "npm --workspace @myway/backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "orch:run": "tsx tools/orchestrator/run.ts",
    "orch:run:collab": "set \"ORCH_PROFILE=collab\" && tsx tools/orchestrator/run.ts",
    "orch:checks": "tsx tools/orchestrator/checks.ts",
    "orch:report": "tsx tools/orchestrator/report.ts",
    "orch:slack": "tsx tools/orchestrator/slack-bridge.ts",
    "orch:slack:collab": "set \"ORCH_PROFILE=collab\" && tsx tools/orchestrator/slack-bridge.ts --profile collab",
    "orch:slack:server": "tsx tools/orchestrator/slack-command-server.ts",
    "orch:portable:init": "node tools/orchestrator/portable/install.mjs",
    "agent-runtime:start": "tsx tools/agent-runtime/server.ts",
    "lint": "npm --workspace @myway/backend run build && npm --workspace @myway/frontend run build",
    "perf:smoke": "npm run build:frontend"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.21.0",
    "yaml": "^2.8.4"
  }
}
