{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@myway/shared": ["./packages/shared/src/index.ts"],
      "@myway/shared/*": ["./packages/shared/src/*"]
    }
  }
}
